/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * For more information see:
 *   https://sailsjs.com/anatomy/assets/styles/importer-less
 */

// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'mixins-and-variables.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

/*! This special bang (!) comment is here to trick the `hash` Grunt task into working out-of-the-box, without any real CSS. You can delete this once you've imported ≥1 .less file as demonstrated above. */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  background-color: #fafafe;
  font: 400 15px/28px "Poppins", sans-serif;
  color: #677294;
  overflow-x: hidden;
}

li {
  list-style-type: none;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &:hover {
    cursor: pointer;
  }
}

//Reusable custom classes
.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;

  &:hover {
    background-color: #0c70db;
  }
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;

  &:hover {
    background-color: #569f62;
  }
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;

  &:hover {
    background-color: #d75b66;
  }
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn-block {
  width: 100%;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

.main-title {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 300;
}

.sub-title {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 300;
  text-align: center;
}

.p-sub {
  font-size: 1.25rem;
  font-weight: 300;
}

//Navbar
.navbar-brand {
  color: #007bff;
  font-size: 28px;
  font-weight: 600;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  margin: 0 auto;
}

.navbar-actions ul {
  display: flex;
  justify-content: space-evenly;
  & li {
    list-style-type: none;
    margin-right: 1rem;
  }
}

//Main banner jumbotron
.jumbotron {
  padding: 2rem 1rem;
  text-align: center;
  background-color: #e9ecef;
  border-radius: 0.3rem;
  margin-bottom: 2rem;
  //   display: none;
}

.card {
  max-width: 20vw;
  max-height: 66vh;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0 5rem 2rem 0;
}

.card-header {
  width: 100%;
  height: 41vh;
}

.card-header img {
  width: 100%;
  height: 100%;
}

.card-footer {
  padding-bottom: 1rem;
}

.product-name {
  font-size: 1.6rem;
}

.custom-select {
  width: 30%;
  margin-bottom: 1rem;
}

footer {
  background: #eff2f9;
  text-align: center;
  & p {
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
  }
}

.table {
  width: 90%;
  margin: 3rem 0;
  border-collapse: collapse;
  text-align: center;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table td,
.table th {
  padding: 0.75rem;
}

.table-bordered td,
.table-bordered th {
  border: 1px solid #dee2e6;
}

.mr-2 {
  margin-right: 2rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

//Form
.custom-form {
  width: 50%;
  margin: 0 auto;
}

.alert-success {
  background-color: #28a745;
  color: #fff;
  text-align: center;
}

.list-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.filter-section {
  // margin-bottom: 3rem;
  // display: flex;
  width: 60vw;
  margin: 0 auto;
}

.custom-input {
  height: 33px;
  border-radius: 5px;
  border: 1px solid #677294;
  outline: none;
}

.filter-form {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
